# task-management-system-api

./: .gitignore
TaskManagementSystem.Application/: DependencyInjection.cs  GlobalUsings.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
TaskManagementSystem.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
TaskManagementSystem.Application/Abstractions/Services/: IAuthService.cs
TaskManagementSystem.Application/Auth/Commands/: GetAuthLoginCommand.cs  GetAuthLoginCommandHandler.cs
TaskManagementSystem.Application/Auth/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
TaskManagementSystem.Application/Auth/Commands/GetAuthLogin/: GetAuthLoginCommand.cs  GetAuthLoginCommandHandler.cs
TaskManagementSystem.Application/Auth/Dtos/: AddUserDto.cs  GetAuthLoginDto.cs
TaskManagementSystem.Application/Behaviors/: LoggingPipelineBehavior.cs  UserContextPipelineBehavior.cs
TaskManagementSystem.Application/Commands/: BaseCommand.cs
TaskManagementSystem.Application/Commands/Auth/AuthLogin/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs
TaskManagementSystem.Application/Commands/Auth/Dtos/: AuthLoginDto.cs
TaskManagementSystem.Application/Commands/Comment/AddComment/: AddCommentCommand.cs  AddCommentCommentHandler.cs
TaskManagementSystem.Application/Commands/Comment/Dtos/: AddCommentDto.cs
TaskManagementSystem.Application/Commands/Project/AddProject/: AddProjectCommand.cs  AddProjectCommandHandler.cs
TaskManagementSystem.Application/Common/Dtos/: TokenResponseDto.cs
TaskManagementSystem.Application/Mappings/: AuthMappingProfile.cs  CommentMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs  WorkItemMappingProfile.cs
TaskManagementSystem.Application/Services/: AuthService.cs
(+160 files in other folders)
